1	BCB
2	BCL
3	BCP
4	BLU
5	BSF
6	BTH
7	CAD
8	CAT
9	CCC
10	CFR
11	CHR
12	CKW
13	COL
14	DCR
15	DRP
16	ER2
17	EUT
18	GCR
19	HAM
20	HEM
21	HOL
22	HPC
23	KAN
24	KNX
25	LAW
26	LCC
27	LEE
28	LHP
29	LIL
30	LL1
31	LL2
32	LL3
33	LOC
34	MAN
35	MLK
36	MS1
37	MS2
38	MWR
39	NAG
40	OFR
41	PCB
42	PER
43	PIA
44	PMQ
45	PWP
46	RCA
47	RL
48	ROC
49	SAL
50	SAN
51	SFP
52	SHE
53	SHO
54	STO
55	SUS
56	TAL
57	TER
58	TYG
59	WBF
60	WDP
61	WES
62	WSL
63	CFP
64	CHA
65	CON
66	FCP
67	FHM
68	LCN
69	LM1
70	LM2
71	LM3
72	MC1
73	MC2
74	MC3
75	OSF
76	PET
77	POC
78	SCI
79	SEL
80	SU1
81	TUN
82	WEN
